# Recommendation-System

./: SYSTEM_TARGETS.md  build.gradle
docs/: vector_search.sql
src/main/java/com/recommendation/: RecommendationSystemApplication.java
src/main/java/com/recommendation/controller/: RecommendationController.java
src/main/java/com/recommendation/crawler/: CrawlPriority.java  CrawlQueue.java  CrawlQueueRepository.java  CrawlState.java  CrawlStateRepository.java  CrawlStatus.java  CrawlerConfig.java  CrawlerService.java  EmbeddingJobPublisher.java  LoggingEmbeddingJobPublisher.java
src/main/java/com/recommendation/dto/: RecommendationDto.java  SearchResultDto.java  WebSearchResultDto.java
src/main/java/com/recommendation/embedding/: EmbeddingClient.java  EmbeddingJobConfiguration.java  EmbeddingJobProperties.java  OfflineScriptEmbeddingClient.java  PageEmbeddingBatchJob.java  PostgresMlEmbeddingClient.java
src/main/java/com/recommendation/metrics/: CrawlMetricsService.java  IndexHitRatioTracker.java  SearchMetricsService.java
src/main/java/com/recommendation/ocr/controller/: OcrCrawlerController.java
src/main/java/com/recommendation/ocr/model/: OcrCrawlerRequest.java  OcrCrawlerResponse.java  OcrResult.java
src/main/java/com/recommendation/repository/: RecommendationRepository.java
src/main/java/com/recommendation/search/: WebSearchController.java  WebSearchService.java
src/main/java/com/recommendation/service/: RecommendationService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/sql/: hybrid_search.sql  recommendation_ranking.sql
src/test/java/com/recommendation/: RecommendationSystemApplicationTests.java
(+1 files in other folders)
