spring.application.name=Recommendation system
embedding.job.enabled=true
embedding.job.batch-size=100
embedding.job.page-table=page
embedding.job.page-id-column=id
embedding.job.page-content-column=content
embedding.job.embedding-table=page_embedding
embedding.job.embedding-page-id-column=page_id
embedding.job.embedding-vector-column=embedding
embedding.job.expected-dimension=768
embedding.job.source=POSTGRESML
embedding.job.offline-timeout=30s
